doc/paper/cs689_report.bib (before)
@book{emtapia,
	title={Activity recognition in the home using simple and ubiquitous sensors},
	author={Tapia, Emmanuel Munguia and Intille, Stephen S and Larson, Kent},
	year={2004},
	publisher={Springer}
}

@inproceedings{djpatt,
	title={Fine-grained activity recognition by aggregating abstract object usage},
	author={Patterson, Donald J and Fox, Dieter and Kautz, Henry and Philipose, Matthai},
	booktitle={Wearable Computers, 2005. Proceedings. Ninth IEEE International Symposium on},
	pages={44--51},
	year={2005},
	organization={IEEE}
}

@inproceedings{tvkasteren,
	title={Accurate activity recognition in a home setting},
	author={Van Kasteren, Tim and Noulas, Athanasios and Englebienne, Gwenn and Kr{\"o}se, Ben},
	booktitle={Proceedings of the 10th international conference on Ubiquitous computing},
	pages={1--9},
	year={2008},
	organization={ACM}
}

@article{tvkasteren2010,
	title={An activity monitoring system for elderly care using generative and discriminative models},
	author={Van Kasteren, TLM and Englebienne, Gwenn and Kr{\"o}se, Ben JA},
	journal={Personal and ubiquitous computing},
	volume={14},
	number={6},
	pages={489--498},
	year={2010},
	publisher={Springer}
}

@article{tduong,
	title={Efficient duration and hierarchical modeling for human activity recognition},
	author={Duong, Thi and Phung, Dinh and Bui, Hung and Venkatesh, Svetha},
	journal={Artificial Intelligence},
	volume={173},
	number={7},
	pages={830--856},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{sluhr,
	title={Recognition of human activity through hierarchical stochastic learning},
	author={L{\"u}hr, Sebastian and Bui, Hung H and Venkatesh, Svetha and West, Geoff AW},
	booktitle={null},
	pages={416},
	year={2003},
	organization={IEEE}
}

@article{noliver,
	title={Layered representations for learning and inferring office activity from multiple sensory channels},
	author={Oliver, Nuria and Garg, Ashutosh and Horvitz, Eric},
	journal={Computer Vision and Image Understanding},
	volume={96},
	number={2},
	pages={163--180},
	year={2004},
	publisher={Elsevier}
}

@inproceedings{subramanya2006hierarchical,
	title={Hierarchical models for activity recognition},
	author={Subramanya, Amarnag and Raj, Alvin and Bilmes, Jeff and Fox, Dieter},
	booktitle={Multimedia Signal Processing, 2006 IEEE 8th Workshop on},
	pages={233--237},
	year={2006},
	organization={IEEE}
}

doc/paper/cs689_report.bib (after)
@book{emtapia,
	title={Activity recognition in the home using simple and ubiquitous sensors},
	author={Tapia, Emmanuel Munguia and Intille, Stephen S and Larson, Kent},
	year={2004},
	publisher={Springer}
}

@inproceedings{djpatt,
	title={Fine-grained activity recognition by aggregating abstract object usage},
	author={Patterson, Donald J and Fox, Dieter and Kautz, Henry and Philipose, Matthai},
	booktitle={Wearable Computers, 2005. Proceedings. Ninth IEEE International Symposium on},
	pages={44--51},
	year={2005},
	organization={IEEE}
}

@inproceedings{tvkasteren,
	title={Accurate activity recognition in a home setting},
	author={Van Kasteren, Tim and Noulas, Athanasios and Englebienne, Gwenn and Kr{\"o}se, Ben},
	booktitle={Proceedings of the 10th international conference on Ubiquitous computing},
	pages={1--9},
	year={2008},
	organization={ACM}
}

@article{tvkasteren2010,
	title={An activity monitoring system for elderly care using generative and discriminative models},
	author={Van Kasteren, TLM and Englebienne, Gwenn and Kr{\"o}se, Ben JA},
	journal={Personal and ubiquitous computing},
	volume={14},
	number={6},
	pages={489--498},
	year={2010},
	publisher={Springer}
}

@article{tduong,
	title={Efficient duration and hierarchical modeling for human activity recognition},
	author={Duong, Thi and Phung, Dinh and Bui, Hung and Venkatesh, Svetha},
	journal={Artificial Intelligence},
	volume={173},
	number={7},
	pages={830--856},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{sluhr,
	title={Recognition of human activity through hierarchical stochastic learning},
	author={L{\"u}hr, Sebastian and Bui, Hung H and Venkatesh, Svetha and West, Geoff AW},
	booktitle={null},
	pages={416},
	year={2003},
	organization={IEEE}
}

@article{noliver,
	title={Layered representations for learning and inferring office activity from multiple sensory channels},
	author={Oliver, Nuria and Garg, Ashutosh and Horvitz, Eric},
	journal={Computer Vision and Image Understanding},
	volume={96},
	number={2},
	pages={163--180},
	year={2004},
	publisher={Elsevier}
}

@inproceedings{subramanya2006hierarchical,
	title={Hierarchical models for activity recognition},
	author={Subramanya, Amarnag and Raj, Alvin and Bilmes, Jeff and Fox, Dieter},
	booktitle={Multimedia Signal Processing, 2006 IEEE 8th Workshop on},
	pages={233--237},
	year={2006},
	organization={IEEE}
}

@misc{gartner,
	title={Gartner Says 4.9 Billion Connected "Things" Will Be in Use in 2015},
	howpublished={\url{http://www.gartner.com/newsroom/id/2905717}},
	author={Gartner},
	month={November},
	year={2014}
}

doc/paper/cs689_report.bib (diff)
@@ -74,3 +74,10 @@
 	organization={IEEE}
 }
 
+@misc{gartner,
+	title={Gartner Says 4.9 Billion Connected "Things" Will Be in Use in 2015},
+	howpublished={\url{http://www.gartner.com/newsroom/id/2905717}},
+	author={Gartner},
+	month={November},
+	year={2014}
+}
